C:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\App.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\AddEditProductWindow.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\AddPurchaseWindow.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\doanhthu.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\EditCategoryWindow.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\LoginWindow.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\MainWindow.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\SettingsWindow.xaml;;
FC:\Users\ACER\Desktop\MyShop -1760449 - Milestone2\POS.Demo.2020.10.27.Dashboard.MasterData\WpfApp1\ShowPurchaseWindow.xaml;;

