<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyStore.dbo.Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rolename" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Tel" />
    </Key>
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Email" Type="ntext" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Photo_Id" />
    </Key>
    <Property Name="Photo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="Product_id" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" />
    <Property Name="SKU" Type="ntext" />
    <Property Name="Name" Type="ntext" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Image" Type="ntext" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="Created_At" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Customer_Tel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="PurchaseDetail_ID" />
    </Key>
    <Property Name="PurchaseDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseStatusEnum">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="EnumKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Customer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer1" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Tel" />
      </Principal>
      <Dependent Role="Customer1">
        <PropertyRef Name="Tel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Photo1" Type="Self.Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Photo_Id" />
      </Principal>
      <Dependent Role="Photo1">
        <PropertyRef Name="Photo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Tel" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Customer_Tel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_PurchaseStatusEnum">
    <End Role="PurchaseStatusEnum" Type="Self.PurchaseStatusEnum" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseStatusEnum">
        <PropertyRef Name="Value" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasseDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasseDetail_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyStoreModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetail" EntityType="Self.PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseStatusEnum" EntityType="Self.PurchaseStatusEnum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Account].[username] AS [username], 
    [Account].[rolename] AS [rolename]
    FROM [dbo].[Account] AS [Account]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer1" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Photo" Association="Self.FK_Photo_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Photo1" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Product" Association="Self.FK_Photo_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Customer" Association="Self.FK_Purchase_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_PurchaseStatusEnum" Association="Self.FK_Purchase_PurchaseStatusEnum">
      <End Role="PurchaseStatusEnum" EntitySet="PurchaseStatusEnum" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasseDetail_Product" Association="Self.FK_PurchasseDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasseDetail_Purchase" Association="Self.FK_PurchasseDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>